model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1616919044.3789327
all_model_checkpoint_timestamps: 1616920269.553788
all_model_checkpoint_timestamps: 1616921481.30903
all_model_checkpoint_timestamps: 1616922686.4457462
all_model_checkpoint_timestamps: 1616923891.250975
all_model_checkpoint_timestamps: 1616925129.4197938
all_model_checkpoint_timestamps: 1616926355.1208208
last_preserved_timestamp: 1616914169.6408668
