model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1616969036.9854863
all_model_checkpoint_timestamps: 1616970279.3135676
all_model_checkpoint_timestamps: 1616971509.1593304
all_model_checkpoint_timestamps: 1616972738.4754894
all_model_checkpoint_timestamps: 1616973967.9258182
all_model_checkpoint_timestamps: 1616975210.84245
all_model_checkpoint_timestamps: 1616976450.3712242
last_preserved_timestamp: 1616964037.395204
